<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<title>Timer</title>
	<meta charset="UTF-8">
	<!-- viewport: 可視範圍 initial-scale: 初始化縮放-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- jquery min CDN -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integristy="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

	<!-- jquery locale -->
	<script src="js\jquery-3.5.1.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="css/timer.css">
	<link rel="icon" href="favicon.ico">
</head>

<body>

	<h1>Time stamp</h1>
	
	<!-- sign in & sign out -->
	<div class="button signin">
		<button id="signIn" style="display: none;">Sign In</button>
		<button id="signOut" style="display: inline;">Sign Out</button>
	</div>

	<!-- clock -->
	<div class="clock">
		<div id="now">現在時間</div>
		<div id="digital_clock" class="clock"></div>
	</div>

	<!-- stamp button -->
	<div class="stamp button">
		<input id="recodeText" type="text">
		<button id="stamp_start" style="display: inline;">stamp_start</button>
		<button id="stamp_end" style="display: none;">stamp_end</button>
		<button id='sheet_init'>sheet_init</button>
	</div>

	<!-- sheet data display -->

	
	<!-- tomato clock -->
	<hr>
	<div class="tomato clock">
		<div id="tomato_clock" class="clock">init tomato clock</div>
	</div>
	<div class="mission">
		<span>Current Mission: </span>
		<span id="current_mission"></span>
		<hr>
		<button id="mission_start">mission_start</button>
		<button id="mission_next">mission_next</button>
		<button id="mission_pause">mission_pause</button>
		<button id="mission_end">mission_end</button>
		<button id="mission_restart">mission_restart</button>
	</div>
	<!-- mission input -->
	<hr>
	<div>
		<label for="mission_input">Input your mission title :</label>
		<input id="mission_input" type="text">
		<button id="mission_delete" disabled="disabled">Delete Last Mission</button>
	</div>
	
	<!-- mission_list -->
	<div id="mission_list">
	</div>

	
	<!-- google api -->
	<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
	onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
	<!-- js -->
	<script src="js/signinStatus.js"></script>
	<script src="js/cellControl.js"></script>
	<script src="js/baseData.js"></script>
	<script src="js/timer.js"></script>
	
</body>

</html>